{
  "name": "studdy-buddy-monorepo",
  "private": true,
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
